<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Visual.up</title>
</head>

<body>

<div class="document-wrapper">


    <div class="wrapper-bg">
        <div class="phone-bg">
            <header class="header">
                <div class="header__logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="header__com">
                    <div class="com-main">
                        <a href="tel:89831305388" class="com-main__phone">+7 (983) 130-53-88</a>
                        <a href="mailto:visual.up@mail.ru" class="com-main__email">visual.up@mail.ru</a>
                    </div>
                    <div class="messengers">
                        <a href="#" class="messenger"><img
                                src="img/whatsapp.png" alt=""></a>
                        <a href="#" class="messenger"><img src="img/instagram.png"
                                                           alt=""></a>
                        <a href="#" class="messenger"><img src="img/behance.png"
                                                           alt=""></a>
                    </div>
                </div>
                <div class="header__menu-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="header__menu">
                    <div class="header__menu-inner">
                        <div class="header__menu-head">
                            <div class="header__menu-title">
                                Меню
                            </div>
                            <div class="close"></div>
                        </div>
                        <div class="header__menu-body"></div>
                    </div>
                </div>
            </header>
            <section class="main-screen">
                <div class="main-screen__title">
                    Комплексная упаковка бизнеса
                </div>
                <div class="main-screen__text">
                    <div class="main-screen__text-item">
                        Мы создаём эффективные и качественные решения для Ваших задач
                    </div>
                    <div class="main-screen__text-item">
                        Мы создаём эффективные и качественные решения для Ваших задач
                    </div>
                    <div class="main-screen__text-item">
                        Мы создаём эффективные и качественные решения для Ваших задач
                    </div>
                </div>
                <div class="main-screen__inner">
                    <div class="main-screen__group">
                        <div class="main-screen__group-inner" id="scene">
                            <img data-depth="0.2" src="img/header-bg-phone.png" class="main-screen__group-phone" alt="">
                            <img data-depth="0.4" src="img/header-bg-circle.svg" class="main-screen__group-circle"
                                 alt="">
                        </div>
                    </div>
                    <div class="main-screen__btn-wrapper">
                        <a href="#" class="main-screen__btn btn-linear btn btn-count">
                            Рассчитать
                        </a>
                    </div>
                </div>
                <div class="messengers">
                    <a href="#" class="messenger"><img
                            src="img/whatsapp.png" alt=""></a>
                    <a href="#" class="messenger"><img src="img/instagram.png"
                                                       alt=""></a>
                    <a href="#" class="messenger"><img src="img/behance.png" alt=""></a>
                </div>
            </section>
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__menu-item">
                        <a href="#" data-target="services">Услуги</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#" data-target="portfolio">Портфолио</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#" data-target="prices">Цены</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#" data-target="reviews">Отзывы</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#" data-target="discus">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="causes">
            <div class="causes__title">
                Основные причины обратиться к нам:
            </div>
            <div class="causes__title-mobile">
                Почему мы:
            </div>
            <div class="causes__inner">
                <div class="causes__item wow fadeInUp" data-wow-offset="60" data-wow-duration="1.5s">
                    <div class="causes__item-icon">
                        <img src="img/causes__item-1.png" alt="">
                    </div>
                    <div class="causes__item-content">
                        <div class="causes__item-title">
                            Создадим уникальное оформление
                        </div>
                        <div class="causes__item-text">
                            Ни один шаблон не сможет принести
                            такой результат
                        </div>
                    </div>
                </div>
                <div class="causes__item wow fadeInUp" data-wow-offset="60" data-wow-duration="1.5s">
                    <div class="causes__item-icon">
                        <img src="img/causes__item-2.png" alt="">
                    </div>
                    <div class="causes__item-content">
                        <div class="causes__item-title">
                            Мы создаём логичный продукт, основываясь на пользовательский опыт
                        </div>
                        <div class="causes__item-text">
                            Интерфейс заранее знает, как посетители ведут себя,
                            как взаимодействуют с ним
                        </div>
                    </div>
                </div>
                <div class="causes__item wow fadeInUp" data-wow-offset="60" data-wow-duration="1.5s">
                    <div class="causes__item-icon">
                        <img src="img/causes__item-3.png" alt="">
                    </div>
                    <div class="causes__item-content">
                        <div class="causes__item-title">
                            Доработаем и реализуем
                            Ваши идеи
                        </div>
                        <div class="causes__item-text">
                            Полное согласование проекта с заказчиком:
                            от прототипа до финального результата
                        </div>
                    </div>
                </div>
                <div class="causes__item wow fadeInUp" data-wow-offset="60" data-wow-duration="1.5s">
                    <div class="causes__item-icon">
                        <img src="img/causes__item-4.png" alt="">
                    </div>
                    <div class="causes__item-content">
                        <div class="causes__item-title">
                            Увеличим эффективность
                            от продаж Вашего продукта
                        </div>
                        <div class="causes__item-text">
                            Наша оболочка способна продавать
                            и способствует продвижению бизнеса
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="services">
        <div class="services__title">
            Услуги
        </div>
        <div class="services__inner">
            <div class="services__item wow fadeInUp" data-wow-offset="70" data-wow-duration="1.5s" data-wow-delay="1s">
                <div class="services__item-img">
                    <img class="img-svg" src="img/services-1.svg" alt="">
                </div>
                <div class="services__item-title">
                    Социальные сети
                </div>
                <ul class="services__item-list">
                    <li class="services__item-character">
                        Оформление группы
                    </li>
                    <li class="services__item-character">
                        Создание логотипов
                    </li>
                    <li class="services__item-character">
                        Рекламные баннеры
                    </li>
                    <li class="services__item-character">
                        Визитки
                    </li>
                    <li class="services__item-character">
                        Афиши
                    </li>
                </ul>
                <a href="#" class="services__item-btn btn-linear btn btn-count">Рассчитать</a>
            </div>
            <div class="services__item wow fadeInUp" data-wow-offset="70" data-wow-duration="1.5s"
                 data-wow-delay="0.5s">
                <div class="services__item-img">
                    <img class="img-svg" src="img/services-2.svg" alt="">
                </div>
                <div class="services__item-title">
                    Дизайн сайта
                </div>
                <ul class="services__item-list">
                    <li class="services__item-character">
                        Прототипирование
                    </li>
                    <li class="services__item-character">
                        Уникальная визуализация
                    </li>
                    <li class="services__item-character">
                        Адаптивный дизайн
                    </li>
                    <li class="services__item-character">
                        Подготовка макета
                    </li>
                </ul>
                <a href="#" class="services__item-btn btn-linear btn btn-count">Рассчитать</a>
            </div>
            <div class="services__item services__item-main wow fadeIn" data-wow-offset="70" data-wow-duration="1.5s">
                <div class="services__item-img">
                    <img class="img-svg" src="img/services-3.svg" alt="">
                </div>
                <div class="services__item-title">
                    Landing page
                </div>
                <ul class="services__item-list">
                    <li class="services__item-character">
                        Прототипирование
                    </li>
                    <li class="services__item-character">
                        Уникальная визуализация
                    </li>
                    <li class="services__item-character">
                        Адаптивный дизайн
                    </li>
                    <li class="services__item-character">
                        Качественная верстка
                    </li>
                    <li class="services__item-character">
                        Подключение к CMS
                    </li>
                    <li class="services__item-character">
                        Подключение модулей
                    </li>
                </ul>
                <a href="#" class="services__item-btn btn-linear btn btn-count">Рассчитать</a>
            </div>
            <div class="services__item wow fadeInUp" data-wow-offset="70" data-wow-duration="1.5s"
                 data-wow-delay="0.5s">
                <div class="services__item-img">
                    <img class="img-svg" src="img/services-4.svg" alt="">
                </div>
                <div class="services__item-title">
                    Сайт-визитка
                </div>
                <ul class="services__item-list">
                    <li class="services__item-character">
                        Прототипирование
                    </li>
                    <li class="services__item-character">
                        Состоит из 3-4 блоков
                    </li>
                    <li class="services__item-character">
                        Быстрое исполнение
                    </li>
                    <li class="services__item-character">
                        Эконом вариант
                    </li>
                    <li class="services__item-character">
                        Уникальная визуализация
                    </li>
                    <li class="services__item-character">
                        Адаптивный дизайн
                    </li>
                </ul>
                <a href="#" class="services__item-btn btn-linear btn btn-count">Рассчитать</a>
            </div>
            <div class="services__item wow fadeInUp" data-wow-offset="70" data-wow-duration="1.5s" data-wow-delay="1s">
                <div class="services__item-img">
                    <img class="img-svg" src="img/services-5.svg" alt="">
                </div>
                <div class="services__item-title">
                    Маркетинг-кит
                </div>
                <ul class="services__item-list">
                    <li class="services__item-character">
                        Презентация о компании
                    </li>
                    <li class="services__item-character">
                        Продающий инструмент
                    </li>
                    <li class="services__item-character">
                        PDF формат
                    </li>
                </ul>
                <a href="#" class="services__item-btn btn-linear btn btn-count">Рассчитать</a>
            </div>
        </div>
    </section>
    <section class="ui">
        <div class="ui__inner">
            <div class="ui__shadow"></div>
            <div class="ui__left">
                <div class="ui__left-text wow fadeInRight" data-wow-offset="50" data-wow-duration="1.5s">
                    Улучшение удобства использования, простота использования и удовлетворение, которое клиент получает
                    при взаимодействии с продуктом, определяют качество и востребованность этого продукта.
                </div>
            </div>
            <div class="ui__center wow fadeIn" data-wow-offset="50" data-wow-duration="1.5s" data-wow-delay="0.5s">
                <div class="ui__center-word">
                    UX
                </div>
                <div class="ui__center-img">
                    <img src="img/ui-circle.png" alt="">
                </div>
                <div class="ui__center-word">
                    UI
                </div>
            </div>
            <div class="ui__right">
                <div class="ui__right-text wow fadeInLeft" data-wow-offset="50" data-wow-duration="1.5s">
                    Нередко дизайн пользовательского интерфейса путают с графическим дизайном, брендингом и даже
                    проектированием интерфейса. Но все это - заблуждение.
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="portfolio__inner">
            <div class="portfolio__title">
                Портфолио
            </div>
            <img src="img/portfolio-circle.png" alt="" class="portfolio__item-circle">
            <div class="portfolio__slider">
                <div class="portfolio__item-wrapper">
                    <div class="portfolio__item">
                        <img src="img/portfolio-img.png" alt="" class="portfolio__item-img">
                    </div>
                </div>
                <div class="portfolio__item-wrapper">
                    <div class="portfolio__item">
                        <img src="img/portfolio-img.png" alt="" class="portfolio__item-img">
                    </div>
                </div>
                <div class="portfolio__item-wrapper">
                    <div class="portfolio__item">
                        <img src="img/portfolio-img.png" alt="" class="portfolio__item-img">
                    </div>
                </div>
            </div>
            <div class="portfolio-more__wrapper">
                <div class="portfolio-more">
                    <a href="img/portfolio-img.png"
                       class="portfolio-more__item"><img src="img/portfolio-img.png" alt=""></a>
                    <a href="img/portfolio-img.png" class="portfolio-more__item"><img src="img/portfolio-img.png"
                                                                                      alt=""></a>
                    <a href="img/portfolio-img.png" class="portfolio-more__item"><img src="img/portfolio-img.png"
                                                                                      alt=""></a>
                    <a href="img/portfolio-img.png" class="portfolio-more__item"><img src="img/portfolio-img.png"
                                                                                      alt=""></a>
                </div>
            </div>
            <div class="more">
                <div class="more-title">
                    Больше работ
                </div>
                <a href="#" class="portfolio__more-btn more-btn">
                    <img src="img/arrow-down.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="get">
        <div class="get__wrapper">
            <div class="get__inner">
                <div class="get__img wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="50">
                    <img src="img/email.png" alt="">
                </div>
                <div class="get__content">
                    <div class="get__title wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="50">
                        Получите бесплатную
                        консультацию
                    </div>
                    <div class="get__text">
                        <p class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="50">
                            Не знаете с чего начать? <br>
                            Появились вопросы по этапам и срокам выполнения работ?
                        </p>
                        <p class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="50">
                            Просто напишите нам <br>
                            и мы ответим на все интересующие вопросы
                        </p>
                    </div>
                    <div class="get__btns wow fadeIn" data-wow-duration="1.5s" data-wow-offset="50"
                         data-wow-delay="0.5s">
                        <a href="#" class="btn get__btn btn-ghost btn-count">
                            <span>Задать вопрос</span>
                        </a>
                        <div class="messengers">
                            <a href="#" class="messenger"><img
                                    src="img/whatsapp.png" alt=""></a>
                            <a href="#" class="messenger"><img
                                    src="img/instagram.png" alt=""></a>
                            <a href="#" class="messenger"><img src="img/behance.png"
                                                               alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prices">
        <div class="prices__wrapper">
            <div class="prices__title">
                Цены
            </div>
            <div class="prices__inner">
                <div class="prices__row-full prices__row">
                    <div class="prices__item wow fadeInUp" data-wow-offset="70" data-wow-duration="1.5s">
                        <div class="prices__item-title">
                            Landing page
                        </div>
                        <div class="prices__item-price" data-max="14990">
                            -от <span>14990</span>р.
                        </div>
                        <div class="prices__item-descr">
                            Готовый одностраничник под ключ.
                        </div>
                    </div>
                    <div class="prices__item wow fadeInUp" data-wow-offset="70" data-wow-duration="1.5s">
                        <div class="prices__item-title">
                            Сайт-визитка
                        </div>
                        <div class="prices__item-price" data-max="5990">
                            -от <span>5990</span>р.
                        </div>
                        <div class="prices__item-descr">
                            Небольшой сайт для представления
                            Вашей деятельности.
                        </div>
                    </div>
                    <div class="prices__item wow fadeInUp" data-wow-offset="70" data-wow-duration="1.5s">
                        <div class="prices__item-title">
                            Дизайн сайта
                        </div>
                        <div class="prices__item-price" data-max="2990">
                            -от <span>2990</span>р.
                        </div>
                        <div class="prices__item-descr">
                            Готовый макет landing page.
                        </div>
                    </div>
                </div>
                <div class="prices__row">
                    <div class="prices__item wow fadeInUp" data-wow-offset="70" data-wow-duration="1.5s">
                        <div class="prices__item-title">
                            Социальные сети
                        </div>
                        <div class="prices__item-price" data-max="990">
                            -от <span>990</span>р.
                        </div>
                        <div class="prices__item-descr">
                            Создание готовых решений для <br>
                            Ваших соц. сетей
                        </div>
                    </div>
                    <div class="prices__item wow fadeInUp" data-wow-offset="70" data-wow-duration="1.5s">
                        <div class="prices__item-title">
                            Маркетинг-кит
                        </div>
                        <div class="prices__item-price" data-max="9990">
                            -от <span>9990</span>р.
                        </div>
                        <div class="prices__item-descr">
                            PDF презентация о Вашей деятельности.
                            Качественный продажный инструмент.
                        </div>
                    </div>
                </div>
            </div>
            <div class="prices__text">
                Все проекты индивидуальны, поэтому цены указаны для ознакомления. <br>
                Для точного расчёта необходимо связаться с нами через любую доступную форму на сайте.
            </div>
        </div>
    </section>

    <section class="kit">
        <div class="kit__container">
            <div class="kit__inner">
                <div class="kit__content">
                    <div class="kit__title wow fadeInLeft" data-wow-offset="50" data-wow-duration="1.5s">
                        Маркетинг-кит
                    </div>
                    <div class="kit__text">
                        <p class="wow fadeInLeft" data-wow-offset="50" data-wow-duration="1.5s">
                            Успех на рынке в любой сфере бизнеса зависит от умения представить свою компанию в выгодном
                            свете.
                            Качественная демонстрация составляющих продукта, кейсов и «внутренней кухни» прямо влияет на
                            количество, как новых клиентов, так и повторных продаж.
                        </p>
                        <p class="wow fadeInLeft" data-wow-offset="50" data-wow-duration="1.5s">
                            Маркетинг-кит выполняет функцию продавца, которому не нужно платить зарплату. Он сообщает о
                            продукте, объясняет его выгоды, доказывает эффективность.
                        </p>
                    </div>
                    <a href="#" class="btn btn-linear kit__btn btn-count wow fadeIn" data-wow-offset="50"
                       data-wow-duration="1.5s" data-wow-delay="0.5s">Рассчитать</a>
                </div>
                <div class="kit__img">
                    <div class="kit__img-circle">
                        <div class="kit__circle"></div>
                    </div>
                    <img src="img/kit-img.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="reviews__wrapper">
            <div class="reviews__container">
                <div class="reviews__title">
                    Отзывы
                </div>
                <div class="reviews__inner">
                    <div class="reviews__item">
                        <div class="reviews__item-bg"></div>
                        <div class="reviews__item-inner">
                            <div class="reviews__item-head">
                                <div class="reviews__item-img">
                                    <img src="img/review-1.png" alt="">
                                </div>
                                <div class="reviews__item-content">
                                    <div class="reviews__item-author">
                                        Иванов Иван
                                    </div>
                                    <div class="reviews__item-service">
                                        Landing page, адаптив
                                    </div>
                                </div>
                                <a href="#" class="reviews__item-link"><img src="img/arrow-review.png" alt=""></a>
                            </div>
                            <div class="reviews__item-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt necessitatibus
                                ducimus pariatur sapiente? Incidunt harum iusto dicta facere unde recusandae. Corporis
                                praesentium numquam repellat quaerat nulla magnam labore ea officiis.
                            </div>
                        </div>
                    </div>
                    <div class="reviews__item">
                        <div class="reviews__item-bg"></div>
                        <div class="reviews__item-inner">
                            <div class="reviews__item-head">
                                <div class="reviews__item-img">
                                    <img src="img/review-2.png" alt="">
                                </div>
                                <div class="reviews__item-content">
                                    <div class="reviews__item-author">
                                        Гусь Хрустальный
                                    </div>
                                    <div class="reviews__item-service">
                                        Маркетинг-кит
                                    </div>
                                </div>
                                <a href="#" class="reviews__item-link"><img src="img/arrow-review.png" alt=""></a>
                            </div>
                            <div class="reviews__item-body">
                                С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в
                                формировании позиций, занимаемых участниками в отношении поставленных задач.
                            </div>
                        </div>
                    </div>
                    <div class="reviews__item">
                        <div class="reviews__item-bg"></div>
                        <div class="reviews__item-inner">
                            <div class="reviews__item-head">
                                <div class="reviews__item-img">
                                    <img src="img/review-3.png" alt="">
                                </div>
                                <div class="reviews__item-content">
                                    <div class="reviews__item-author">
                                        Петров Пётр
                                    </div>
                                    <div class="reviews__item-service">
                                        Landing page
                                    </div>
                                </div>
                                <a href="#" class="reviews__item-link"><img src="img/arrow-review.png" alt=""></a>
                            </div>
                            <div class="reviews__item-body">
                                Идейные соображения высшего порядка, а также постоянный количественный рост и сфера
                                нашей
                                активности играет важную роль в формировании модели развития.
                            </div>
                        </div>
                    </div>
                    <div class="reviews__item">
                        <div class="reviews__item-bg"></div>
                        <div class="reviews__item-inner">
                            <div class="reviews__item-head">
                                <div class="reviews__item-img">
                                    <img src="img/review-4.png" alt="">
                                </div>
                                <div class="reviews__item-content">
                                    <div class="reviews__item-author">
                                        Томка Пулемётчица
                                    </div>
                                    <div class="reviews__item-service">
                                        Баннер для соц. сетей
                                    </div>
                                </div>
                                <a href="#" class="reviews__item-link"><img src="img/arrow-review.png" alt=""></a>
                            </div>
                            <div class="reviews__item-body">
                                Разнообразный и богатый опыт консультация с широким активом способствует подготовки и
                                реализации модели развития.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more">
                    <div class="more-title">
                        Больше отзывов
                    </div>
                    <a href="#" class="reviews__more-btn more-btn">
                        <img src="img/arrow-down.png" alt="">
                    </a>
                </div>
            </div>
            <div class="reviews__scroll">
                <img src="img/arrow-scroll.png" alt="">
                <img class="mouse" src="img/mouse.png" alt="">
            </div>
        </div>
    </section>

    <section class="special">
        <div class="special__container">
            <div class="special__inner">
                <div class="special__content">
                    <div class="special__title wow fadeInLeft" data-wow-offset="50" data-wow-duration="1.5s">
                        Подпишись на наши
                        социальные сети
                        и получи скидку
                    </div>
                    <div class="special__sale wow fadeIn" data-wow-delay="0.5s" data-wow-offset="50"
                         data-wow-duration="1.5s">
                        -10%
                    </div>
                    <div class="special__descr wow fadeInLeft" data-wow-offset="50" data-wow-duration="1.5s">
                        на любую<br>
                        из предоставленных услуг
                    </div>
                    <div class="messengers wow fadeIn" data-wow-delay="0.5s" data-wow-offset="50"
                         data-wow-duration="1.5s">
                        <a href="#" class="messenger"><img src="img/instagram.png"
                                                           alt=""></a>
                        <a href="#" class="messenger"><img src="img/behance.png"
                                                           alt=""></a>
                    </div>
                </div>
                <div class="special__img">
                    <div class="special__circle"></div>
                    <div class="special__img-content">
                        <img src="img/special-phone.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="process__container">
            <div class="process__title">
                Как происходит процесс работы?
            </div>
            <div class="process__title process__title-mobile">
                Как мы работаем?
            </div>
            <div class="process__inner">
                <div class="process__item">
                    <div class="process__item-number wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s"
                         data-wow-duration="1.5s">
                        01
                    </div>
                    <div class="process__item-content wow fadeInUp" data-wow-offset="50" data-wow-duration="1.5s">
                        <div class="process__item-title">
                            Cбор информации
                        </div>
                        <ul class="process__item-list">
                            <li class="process__item-character">
                                - Погружение в сферу Вашего бизнеса
                            </li>
                            <li class="process__item-character">
                                - Анализ конкурентов
                            </li>
                            <li class="process__item-character">
                                - Определение целевой аудитории
                            </li>
                            <li class="process__item-character">
                                - Составление технического задания (бриффинг)
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="process__item">
                    <div class="process__item-number wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s"
                         data-wow-duration="1.5s">
                        02
                    </div>
                    <div class="process__item-content wow fadeInUp" data-wow-offset="50" data-wow-duration="1.5s">
                        <div class="process__item-title">
                            Начало проекта
                        </div>
                        <ul class="process__item-list">
                            <li class="process__item-character">
                                - Составление сметы на разработку
                            </li>
                            <li class="process__item-character">
                                - Внесение предоплаты
                            </li>
                            <li class="process__item-character">
                                - Согласование всех деталей и запуск в работу
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="process__item">
                    <div class="process__item-number wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s"
                         data-wow-duration="1.5s">
                        03
                    </div>
                    <div class="process__item-content wow fadeInUp" data-wow-offset="50" data-wow-duration="1.5s">
                        <div class="process__item-title">
                            Этап разработки
                        </div>
                        <ul class="process__item-list">
                            <li class="process__item-character">
                                - Создание прототипа будущего лендинга
                            </li>
                            <li class="process__item-character">
                                - Написание продающего текста и подбор контента
                            </li>
                            <li class="process__item-character">
                                - Обозначение точек захвата внимания
                            </li>
                            <li class="process__item-character">
                                - Отрисовка уникального дизайна
                            </li>
                            <li class="process__item-character">
                                - Адаптивная верстка макета под любые устройства
                            </li>
                            <li class="process__item-character">
                                - Тестовый запуск лендинга
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="process__item">
                    <div class="process__item-number wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s"
                         data-wow-duration="1.5s">
                        04
                    </div>
                    <div class="process__item-content wow fadeInUp" data-wow-offset="50" data-wow-duration="1.5s">
                        <div class="process__item-title">
                            Подключение модулей
                        </div>
                        <ul class="process__item-list">
                            <li class="process__item-character">
                                - Установка Яндекс.Метрика и Google Analytics
                            </li>
                            <li class="process__item-character">
                                - Настройка Яндекс.Директ
                            </li>
                            <li class="process__item-character">
                                - Размещение на хостинге
                            </li>
                            <li class="process__item-character">
                                - Подключение к CMS
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="process__item">
                    <div class="process__item-number wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s"
                         data-wow-duration="1.5s">
                        05
                    </div>
                    <div class="process__item-content wow fadeInUp" data-wow-offset="50" data-wow-duration="1.5s">
                        <div class="process__item-title">
                            Запуск проекта
                        </div>
                        <ul class="process__item-list">
                            <li class="process__item-character">
                                - Финальное внесение правок
                            </li>
                            <li class="process__item-character">
                                - Передача заказчику готового лендинга
                            </li>
                            <li class="process__item-character">
                                - Техническое обслуживание 14 дней после запуска
                            </li>
                            <li class="process__item-character">
                                - Внесение остатка по оплате
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="process__item">
                    <div class="process__item-number wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s"
                         data-wow-duration="1.5s">
                        06
                    </div>
                    <div class="process__item-content wow fadeInUp" data-wow-offset="50" data-wow-duration="1.5s">
                        <div class="process__item-title">
                            Дополнительные услуги
                        </div>
                        <ul class="process__item-list">
                            <li class="process__item-character">
                                - Оформление социальных сетей
                            </li>
                            <li class="process__item-character">
                                - Создание продажных инструментов
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="discus">
        <div class="discus__wrapper">
            <div class="discus__box">
                <div class="discus__title">
                    Давайте обсудим Ваш проект?
                </div>
                <div class="discus__container">
                    <form class="discus__form">
                        <div class="discus__form-area">
                            <div class="discus__form-inputs">
                                <div class="input-wrapper">
                                    <input type="text" name="name" placeholder="Как Вас зовут?">
                                </div>
                                <div class="input-wrapper">
                                    <input type="tel" name="tel" placeholder="Номер телефона">
                                </div>
                                <div class="input-wrapper">
                                    <input type="email" name="email" placeholder="Электронная почта">
                                </div>
                                <div class="form-error">
                                    Одно или несколько полей содержат ошибочные данные. Пожалуйста, проверьте их и
                                    попробуйте ещё раз.
                                </div>
                            </div>
                            <div class="discus__form-textarea">
                                <textarea name="textarea" maxlength="448" placeholder="Комментарий"></textarea>
                            </div>
                        </div>
                        <div class="discus__form-btns">
                            <button type="submit" class="btn btn-linear form-btn discus__form-btn">Отправить</button>
                            <div class="discus__form-file">
                                <input type="file" name="file" id="discus-file" multiple>
                                <label for="discus-file" class="file"><img src="img/file.png" alt=""></label>
                                <div class="discus-file__content"></div>
                            </div>
                        </div>
                        <div class="checkbox-wrapper">
                            <input type="checkbox" name="confirm" id="discus-confirm" checked>
                            <label for="discus-confirm" class="checkbox checked"></label>
                            <label for="discus-confirm" class="checkbox-descr">
                                Соглашаюсь с условиями и политикой
                                конфиденциальности
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__inner">
                <div class="footer__content">
                    <div class="footer__logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="footer__text">
                        Информация на данном сайте не является публичной офертой.
                        Любое копирование материалов с сайта должно сопровождаться обязательным указанием ссылки на
                        источник.
                    </div>
                </div>
                <div class="footer__com">
                    <div class="messengers">
                        <a href="#" class="messenger"><img
                                src="img/whatsapp.png" alt=""></a>
                        <a href="#" class="messenger"><img src="img/instagram.png"
                                                           alt=""></a>
                        <a href="#" class="messenger"><img src="img/behance.png"
                                                           alt=""></a>
                    </div>
                    <div class="com-main">
                        <a href="tel:89831305388" class="com-main__phone">+7 (983) 130-53-88</a>
                        <a href="mailto:visual.up@mail.ru" class="com-main__email">visual.up@mail.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal" id="modal-count">
        <div class="modal__inner">
            <div class="modal__head">
                <div class="close"></div>
            </div>
            <div class="modal__body"></div>
        </div>
    </div>

    <div class="form-module module">
        <div class="modal__title">
            Обсудить разработку
            Вашего проекта
        </div>
        <div class="modal__text">
            Заполните данные и мы
            дадим обратную связь:
        </div>
        <form action="" class="modal__form">
            <div class="input-wrapper">
                <input type="text" name="name" placeholder="Как Вас зовут?">
            </div>
            <div class="input-wrapper">
                <input type="tel" name="tel" placeholder="Номер телефона">
            </div>
            <div class="input-wrapper">
                <input type="email" name="email" placeholder="Электронная почта">
            </div>
            <button type="submit" class="btn-linear modal__form-btn btn form-btn">Отправить</button>
            <div class="checkbox-wrapper">
                <input type="checkbox" name="confirm" id="modal-confirm" checked>
                <label for="modal-confirm" class="checkbox checked"></label>
                <label for="modal-confirm" class="checkbox-descr">
                    Соглашаюсь с условиями и политикой
                    конфиденциальности
                </label>
            </div>
        </form>
        <div class="form-error">
            Одно или несколько полей содержат ошибочные данные. Пожалуйста, проверьте их и попробуйте ещё раз.
        </div>
    </div>
    <div class="thanks-module module">
        <div class="modal__title modal__title-thanks">Заявка принята!</div>
        <div class="modal__text modal__text-thanks">Спасибо, что выбрали нас!</div>
        <div class="modal__thanks"><img src="img/thanks.png" alt=""></div>
        <div class="modal__descr modal__descr-thanks">Рекомендуем подписаться на наши социальные сети и получить скидку
            10%
        </div>
        <div class="messengers"><a href="#" class="messenger"><img src="img/instagram.png" alt=""></a><a
                href="#" class="messenger"><img src="img/behance.png" alt=""></a></div>
    </div>

    <div class="modal" id="modal-sale">
        <div class="modal__inner">
            <div class="modal__head">
                <div class="close"></div>
            </div>
            <div class="modal__body">
                <div class="modal__title">
                    Подпишись
                </div>
                <div class="modal__text">
                    на наши социальные сети и получи скидку
                </div>
                <div class="modal__sale">
                    -10%
                </div>
                <div class="messengers">
                    <a href="#" class="messenger"><img src="img/big-insta.png"
                                                                                          alt=""></a>
                    <a href="#" class="messenger"><img src="img/big-behance.png"
                                                                                       alt=""></a>
                </div>
                <div class="modal__img">
                    <img src="img/special-phone.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <svg class="gradient">
        <linearGradient x1="0%" x2="100%" y1="0%" y2="0%" id="linear-gradient">
            <stop offset="-0.45%" stop-color="#F71FFF"/>
            <stop offset="99.6%" stop-color="#0C99FF"/>
            <stop offset="99.61%" stop-color="#2D84FF"/>
        </linearGradient>
    </svg>

    <a href="#" class="arrow-top animated infinite pulse"><img src="img/arrow-down.png" alt=""></a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>